<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- emoji -->
    <script
      src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#202128" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="Bruh" />

    <!-- Title and Links -->
    <title>Pushon</title>
    <base href="/" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/e127be54ba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="manifest" href="manifest.webmanifest" />
  </head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
